# MusicService

./: README.md  pom.xml
src/main/kotlin/com/ke/musicservice/: MusicServiceApplication.kt
src/main/kotlin/com/ke/musicservice/config/: ApiConfig.kt  JwtManager.kt  JwtTokenAuthenticationFilter.kt  SecurityConfig.kt  SpringDocConfig.kt
src/main/kotlin/com/ke/musicservice/controller/: ConfigController.kt  LoginController.kt  PlaylistController.kt
src/main/kotlin/com/ke/musicservice/entity/: User.kt
src/main/kotlin/com/ke/musicservice/entity/document/: Album.kt  Artist.kt  ArtistSong.kt  Playlist.kt  Song.kt
src/main/kotlin/com/ke/musicservice/entity/vo/: BaseVO.kt  CreateLoginKeyVO.kt  LoginVO.kt  PlaylistDetailVO.kt
src/main/kotlin/com/ke/musicservice/repository/: AlbumRepository.kt  ArtistRepository.kt  ArtistSongRepository.kt  PlaylistRepository.kt  SongRepository.kt
src/main/kotlin/com/ke/musicservice/service/: SongService.kt
src/main/resources/: application-dev.properties  application-prod.properties
src/test/kotlin/com/ke/musicservice/: MusicServiceApplicationTests.kt
